<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <link href="css/it726.css" rel="stylesheet" type="text/css" />
  <link href="css/logocss.css" rel="stylesheet" type="text/css" />
  <link href="css/reset.css" rel="stylesheet" type="text/css" />
  <link href="css/suburb_css_b5.css" rel="stylesheet" type="text/css" />
  <link href="css/header.css" rel="stylesheet" type="text/css" />
  <link href="css/footer.css" rel="stylesheet" type="text/css" />
  <link href="css/float_icon.css" rel="stylesheet" type="text/css" />
  <!--[if lt IE 9]>
<link href="css/form_IE.css" rel="stylesheet" type="text/css" />
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <title>豬事大吉賀新年</title>
  <script src="js/jquery-2.0.3.min.js"></script>
  <!-- <script src="navbar/js/swipe.js"></script> -->
  <script src="navbar/js/navbars.js"></script>
</head>
<script>
  $(function () {
    let args = {
      horzbar: {
        scroll: true, //boolean
        columns: 2, //default column number
        nextBtn: '#nextBtn',
        prevBtn: '#prevBtn',
        overhead: true, //sth is on navbar's head
        vltFixed: true, //navbar is not moving when window is scrolling
        class: 'active'
      },
      horzpage: {
        swipe: true, //boolean
        id: 'slider', //optional
        pageId: 'div'
      }
    };
    $('#navbar').action(args);
  })
</script>

<body class="MOBILE">
  <!-------pc表頭開始-------->
  <div class="PC_LOGIN">
    <style type="text/css">
      .lo_txt01 {
        FONT-SIZE: 10pt;
        COLOR: #555555;
        LINE-HEIGHT: 20px;
        FONT-FAMILY: "Arial", "Helvetica", "sans-serif";
        TEXT-DECORATION: none
      }

      .lo_txt02 {
        FONT-SIZE: 10pt;
        COLOR: #555555;
        LINE-HEIGHT: 22px;
        FONT-FAMILY: "Arial", "Helvetica", "sans-serif";
        TEXT-DECORATION: none;
        font-weight: bold;
      }

      .lo_link01 {
        FONT-SIZE: 10pt;
        COLOR: #555555;
        LINE-HEIGHT: 22px;
        FONT-FAMILY: Arial, "新細明體", Verdana;
        TEXT-DECORATION: none
      }

      .lo_link01:link {
        FONT-SIZE: 10pt;
        COLOR: #555555;
        LINE-HEIGHT: 22px;
        FONT-FAMILY: Arial, "新細明體", Verdana;
        TEXT-DECORATION: none
      }

      .lo_link01:hover {
        FONT-SIZE: 10pt;
        COLOR: #6f4ed1;
        LINE-HEIGHT: 22px;
        FONT-FAMILY: Arial, "新細明體", Verdana;
        TEXT-DECORATION: none
      }

      .lo_link02 {
        FONT-SIZE: 10pt;
        COLOR: #6a50b6;
        LINE-HEIGHT: 18px;
        FONT-FAMILY: Arial, "新細明體", Verdana, simsun;
        ;
        TEXT-DECORATION: none
      }

      .lo_link02:link {
        FONT-SIZE: 10pt;
        COLOR: #6a50b6;
        LINE-HEIGHT: 18px;
        FONT-FAMILY: Arial, "新細明體", Verdana;
        TEXT-DECORATION: none
      }

      .lo_link02:hover {
        FONT-SIZE: 10pt;
        COLOR: #6a50b6;
        LINE-HEIGHT: 18px;
        FONT-FAMILY: Arial, "新細明體", Verdana;
        text-decoration: underline;
      }

      .lo_link03 {
        FONT-SIZE: 10pt;
        COLOR: #9c65cc;
        LINE-HEIGHT: 22px;
        FONT-FAMILY: Arial, "新細明體", Verdana;
        TEXT-DECORATION: none
      }

      .lo_link03:link {
        FONT-SIZE: 10pt;
        COLOR: #9c65cc;
        LINE-HEIGHT: 22px;
        FONT-FAMILY: Arial, "新細明體", Verdana;
        TEXT-DECORATION: none
      }

      .lo_link03:hover {
        FONT-SIZE: 10pt;
        COLOR: #9b5eca;
        LINE-HEIGHT: 22px;
        FONT-FAMILY: Arial, "新細明體", Verdana;
        TEXT-DECORATION: none
      }

      #menu_title {
        margin: 0;
        padding: 0
      }

      #menu_title li {
        float: left;
        list-style: none;
        font: 10pt Tahoma, Arial
      }

      #menu_title li a {
        display: block;
        padding: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px\9;
        border-left: 0px solid white;
        white-space: nowrap;
      }

      #menu_title li ul {
        margin: 0;
        padding: 0;
        position: absolute;
        z-index: 100000;
        visibility: hidden;
      }

      #menu_title li ul li {
        float: none;
        display: inline;
      }

      img,
      form,
      object,
      embed {
        margin: 0px;
        padding: 0px;
      }

      .pv_img {
        height: 0px;
        display: none
      }



      ol,
      ul {
        list-style: none outside none;
        margin: 0;
        padding: 0;
      }


      body,
      div,
      dl,
      dt,
      dd,
      ul,
      ol,
      li {
        margin: 0;
        padding: 0;
      }

      .PC_LOGIN .LIST * {
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
      }

      .LIST {
        /* width:201px; */
        /* height:100%; */
        position: fixed;
        z-index: 1000;
        top: 150px;
        left: 0px;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      .LIST .CON {
        float: left;
        width: 159px;
        margin: 0 auto;
        background-color: #FFFFFF;
        border: 1px solid #b34e07;

      }

      .LIST .CON .TITLE {
        clear: both;
        width: 151px;
        height: 32px;
        background-repeat: no-repeat;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #FFF;
        line-height: 33px;
        padding-left: 8px;
        text-shadow: 0px 0px 3px #cf6100;


      }

      .LIST .CON li {
        float: left;
        width: 49%;
      }

      .LIST .CON li.LINE {
        width: 50%;
        border-right: 1px dotted #b0b0b0;
      }



      .LIST .CON a {
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        line-height: 1.8em;
        text-align: center;
        text-decoration: none;
        color: #555555;
      }

      .LIST .CON a:hover {
        color: #e14a00;
        text-decoration: underline;
      }

      .LIST .CON02 {
        width: 151px;
        overflow: hidden;
        margin: 0 auto;
        background-color: #ffcc83;
        border: 1px solid #ffa424;
      }

      .LIST .CON02 .TITLE02 {
        clear: both;
        width: 149px;
        height: 28px;
        background-repeat: no-repeat;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #333333;
        line-height: 30px;
        padding-left: 8px;
        text-align: left !important;
      }

      .LIST .CON02 .TITLE02 span.ICON {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-repeat: no-repeat;
        background-position: 0px 1px;
        margin-left: 3px;
      }

      .LIST .CON02 ul {
        width: 100%;
        list-style-type: none;
        margin-left: 10px;

      }

      .LIST .CON02 li {
        width: 100%;
        background-image: url(http://imgs.click108.com.tw/title/product/images/icon2.png);
        background-repeat: no-repeat;
        background-position: 0 0.5em;
        padding-left: 12px;


      }

      .LIST .CON02 li a {
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 1.8em;
        text-align: left;
        text-decoration: underline;
        color: #444444;
      }

      .LIST .CON02 li a:hover {
        text-decoration: none;
        color: #e14a00;
      }



      .LIST .BT {
        display: block;
        float: left;
      }

      .LIST .BT a {
        display: block;
        width: 40px;
        height: 176px;
        background-image: url(http://imgs.click108.com.tw/title/product/images/b02.png);
        background-repeat: no-repeat;
        background-position: top;
        text-indent: -9999px;
      }


      .LIST2 {
        width: 40px;
        height: 176px;
      }

      .LIST2 .BT02 a {
        display: block;
        width: 40px;
        height: 176px;
        background-image: url(http://imgs.click108.com.tw/title/product/images/b02.png);
        background-repeat: no-repeat;
        background-position: bottom;
        text-indent: -9999px;
      }
    </style>
    <script type="text/javascript">
      if (typeof jQuery == 'undefined') {

        document.write(unescape("%3Cscript src='/js/jquery-1.7.2.min.js' type='text/javascript'%3E%3C/script%3E"));

      }
    </script>
    <link type="text/css" href="http://imgs.click108.com.tw/title/logocss.css" rel="stylesheet" />
    <link type="text/css" href="http://imgs.click108.com.tw/title/suburb_css_b5.css" rel="stylesheet" />
    <script type="text/javascript">
      var fwlb;
      $(function () {
        var ismclick = false;
        var leftrightmenu = true;
        $("#openli").hover(
          function (e) {
            fwlb = $(this).find('ul').eq(0).css('visibility', 'visible');
            $('#Image19').attr('src', 'http://imgs.click108.com.tw/title/product/images/logomenu_2016/b02b.jpg');
          },
          function (e) {
            //window.setTimeout("fwlb.css('visibility', 'hidden');$('#Image19').attr('src','http://imgs.click108.com.tw/title/product/images/logomenu/b02.jpg');", 300);
            fwlb.css('visibility', 'hidden'); $('#Image19').attr('src', 'http://imgs.click108.com.tw/title/product/images/logomenu_2016/b02.jpg');
          }
        );
        $('#left_menu').click(function (event) {
          if (leftrightmenu) {
            $('#left_menu').css('background-position', 'bottom');
            //$('.CON').animate({width: '+79px'}, 'slow');
            $('.CON').hide();
            leftrightmenu = false;
          } else {
            $('#left_menu').css('background-position', 'top');
            //$('.CON').animate({width: '+0px'}, 'slow');
            $('.CON').show();
            leftrightmenu = true;
          }
        }
        );
      });
    </script>
    <script type="text/javascript">
      function MM_findObj(n, d) { //v4.01
        var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
          d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
        }
        if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
        for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
        if (!x && d.getElementById) x = d.getElementById(n); return x;
      }
      function MM_preloadImages() { //v3.0
        var d = document; if (d.images) {
          if (!d.MM_p) d.MM_p = new Array();
          var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
            if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
        }
      }
      function MM_swapImgRestore() { //v3.0
        var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
      }
      function MM_swapImage() { //v3.0
        var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
          if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
      }
    </script>
    <div align="center">
      <div style="width: 100%; height: 38px; text-align: center; background: url('http://imgs.click108.com.tw/title/product/images/logomenu/bg.jpg')">
        <div style="max-width: 1204px; text-align: center; margin: 0 auto;">
          <div style="max-width: 968px; margin: 0 auto;">
            <div style="float: left; width: 129px; height: 30px; text-align: left; padding-top: 3px;"><a href="/Promote/PromoteX.php?Vender=&RedirectTo=%2F&ADFormPath=wwwstage/unit001__item00197__input~php/top/logo/id_pro/PRO_10108/"><img
                  src="http://imgs.click108.com.tw/title/product/images/logomenu_2016/logo.gif" width="129" height="32"
                  border="0" /></a></div>
            <div style="float: left; width: 200px; ">
              <div style="float: left; width: 12px; text-align: right;"><img src="http://imgs.click108.com.tw/title/product/images/logomenu/line.jpg"
                  width="1" height="38" /></div>
              <div style="float: left; width: 100px;"><a href="/Promote/PromoteX.php?Vender=&RedirectTo=%2Ffortune%2Findex.php&ADFormPath=wwwstage/unit001__item00197__input~php/top/for/id_pro/PRO_10108/"
                  onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','http://imgs.click108.com.tw/title/product/images/logomenu_2016/b01a.jpg',1)"><img
                    src="http://imgs.click108.com.tw/title/product/images/logomenu_2016/b01.jpg" name="Image17" width="100"
                    height="38" border="0" id="Image17" /></a></div>
              <div style="float: left; width: 88px;">
                <ul id="menu_title" width="88">
                  <li width="88" id="openli"><a href="javascript:;void(0)"><img src="http://imgs.click108.com.tw/title/product/images/logomenu/line.jpg"
                        width="1" height="38" border="0" /><img src="http://imgs.click108.com.tw/title/product/images/logomenu_2016/b02.jpg"
                        name="Image19" width="86" height="38" border="0" id="Image19" /><img src="http://imgs.click108.com.tw/title/product/images/logomenu/line.jpg"
                        width="1" height="38" border="0" /></a></li>
                </ul>
              </div>
            </div>
            <div style="float: right; max-width: 631px; ">
              <div style="width: 100%;">
                <div style="float: right; width: 70px;">
                  <div style="width: 1px; float: left;"><img src="http://imgs.click108.com.tw/title/product/images/logomenu/line.jpg"
                      width="1" height="38" /></div>
                  <div style="width: 68px; height: 30px; float: left; text-align: center;">
                    <div style="width: 55px; text-align: center; padding-top: 9px; margin: 0 auto;">
                      <a href="#" id="navTransSimpBtnAnchor" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('navTransSimpBtn','','http://imgs.click108.com.tw/title/product/images/logomenu_2016/text02_2.png',1)"><img
                          src="http://imgs.click108.com.tw/title/product/images/logomenu_2016/text_2.png" width="55"
                          height="20" border="0" id="navTransSimpBtn" /></a><a href="#" id="navTransTradBtnAnchor"
                        onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('navTransTradBtn','','http://imgs.click108.com.tw/title/product/images/logomenu_2016/text02.png',1)"
                        style="display: none;"><img src="http://imgs.click108.com.tw/title/product/images/logomenu_2016/text.png"
                          width="55" height="20" border="0" id="navTransTradBtn" /></a>
                    </div>
                  </div>
                  <div style="width: 1px; float: left;"><img src="http://imgs.click108.com.tw/title/product/images/logomenu/line.jpg"
                      width="1" height="38" /></div>
                </div>
                <div style="float: right; height: 30px; padding-right: 5px; padding-top: 8px;"><span class="lo_txt01"
                    style="margin-right:15px;"><span style="margin-right:3px;"><img src="http://imgs.click108.com.tw/title/product/images/logomenu_2016/p.png"
                        width="19" height="19" align="absmiddle" style="display: inline;" /></span>許功蓋</span><span
                    class="index_link03"><a href="/Promote/PromoteX.php?Vender=&RedirectTo=%2Fmy108_1.php&ADFormPath=wwwstage/unit001__item00197__input~php/top/MEH/id_pro/PRO_10108/"
                      class="lo_link01">會員首頁</a></span><span class="lo_txt04">&nbsp;│&nbsp;</span><span class="index_link03"><a
                      href="/Promote/PromoteX.php?Vender=&RedirectTo=%2Flogout.php&ADFormPath=wwwstage/unit001__item00197__input~php/top/JOI/id_pro/PRO_10108/"
                      class="lo_link01">登出</a></span></div>
                <div style="float: right; height: 38px; padding-right: 5px; padding-top: 8px; display:none;" onclick="javascript: alert($(window).width() + 'x' + $(window).height());">測試寬度</div>
              </div>
            </div>
            <div style="clear: both;"></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/js/tongwentang/tongwen.js"></script>
  </div>
  <!-------------pc表頭結束--------------->
  <!--------------手機表頭----------------->
  <!--float_icon_頭-->
  <div id="float_icon">
    <div class="BACK_top"><a href="#"></a></div>
  </div>
  <!--float_icon_尾-->
  <!--header_頭-->
  <div id="header">
    <div class="LOGO_IN"><a href="#">科技紫微</a></div>
    <h1><a href="#">新年特輯</a></h1>
    <div class="R_LIST"><a href="#">右側選單</a></div>
    <div class="RECORD"><a href="#">觀看紀錄</a></div>
  </div>
  <!--header_尾-->
  <!--------------手機表頭 結束----------------->
  <!--最外框產品編號-->
  <div id="it726-wrapper">
    <div id="it726">
      <!--浮水印開始 開始-->
      <div id="INPUT_BOX">
        <!--PC用-->
        <div class="BOX_CLOSE"><a href="#">關掉</a>
          <div class="QRCODE"><img src="images/input_box/qr_code.png"></div>
        </div>
      </div>
      <!--浮水印開始 結束-->
      <!--TOP 開始-->
      <div class="TOP">
        <h1>豬事大吉賀新年</h1>
      </div>
      <!--TOP 結束-->
      <div class="CLOUD FOR_PC">
        <div class="ANI_L2"><img src="images/it726/cloud2.png"></div>
        <div class="ANI_L1"><img src="images/it726/cloud1.png"></div>
        <div class="ANI_R2"><img src="images/it726/cloud2.png"></div>
        <div class="ANI_R1"><img src="images/it726/cloud1.png"></div>
      </div>
      <!--NAV 開始-->
      <div class="NAV FOR_PC">
        <ul>
          <li class="NOW">福籤抽吉凶</li>
          <!--
          -->
          <li><a href="#">2019運勢預測</a></li>
          <!--
          -->
          <li><a href="#">生肖開運</a></li>
          <!--
          -->
          <li><a href="#">LINE好友禮</a></li>
        </ul>
      </div>
      <!--NAV 結束-->
      <!--手機用NAV 開始-->
      <div id="navbar" class="MO_MENU_BG">
        <div id="nextBtn"></div>
        <div id="prevBtn"></div>
        <div class="MO_MENU">
          <ul>
            <li class="active"><a href="#div1">福籤抽吉凶</a></li>
            <li><a href="#div2">2019運勢預測</a></li>
            <li><a href="#div3">生肖開運</a></li>
            <li><a href="#div4">LINE好友禮</a></li>
          </ul>
        </div>
      </div>
      <!--手機用NAV 結束-->
      <!--CONTENT內容 開始-->
      <div class="CONTENT_W">
        <div class="CONTENT">
          <div id="slider" class="CON_BG">
            <div id="div1">
              <div class="CON_T">
                <p>金豬籤抽抽樂</p>
              </div>
              <div class="CON_INTRO">
                <div class="PIC"><img src="images/it726/in_pic1.jpg"></div>
                <div class="TEXT">
                  <p>【 時來運轉試手氣 】</p>
                  <p>
                    你，好運到了嗎？<br />
                    來為自己抽支大吉福籤，<br />
                    還有金豬籤詩給你的特別指示喔！<br />
                  </p>
                  <div class="CON_BT"><a href="#">立即抽籤</a></div>
                </div>
              </div>
            </div>
            <div id="div2">
              <div class="CON_T">
                <p>2019運勢預測</p>
              </div>
              <div class="CON_INTRO2">
                <div class="PIC"><img src="images/it726/in_pic2.jpg"></div>
                <div class="TEXT">
                  <p>【 專屬叮嚀迎新年 】</p>
                  <p>
                    你的年度課題代表字會是什麼？<br />
                    事業有機會蓬勃發展？<br />
                    感情婚緣能幸福美滿？<br />
                  </p>
                  <div class="CON_BT"><a href="#">免費批算</a></div>
                </div>
              </div>
            </div>
            <div id="div3">
              <div class="CON_T">
                <p>生肖開運</p>
              </div>
              <div class="CON_INTRO">
                <div class="PIC"><img src="images/it726/in_pic3.jpg"></div>
                <div class="TEXT">
                  <p>【 運旺福來祈平安 】</p>
                  <p>
                    犯太歲的人: <span>豬</span>、<span>猴</span>、<span>虎</span>、<span>蛇</span><br />
                    12生肖運勢分析、點燈推薦，<br />
                    讓你趨吉避凶旺整年。<br />
                  </p>
                  <div class="CON_BT"><a href="#">開運妙方</a></div>
                </div>
              </div>
            </div>
            <div id="div4">
              <div class="CON_T">
                <p>LINE好友禮</p>
              </div>
              <div class="CON_INTRO2">
                <div class="PIC"><img src="images/it726/in_pic4.jpg"></div>
                <div class="TEXT">
                  <p>【 好友陪你過好年 】</p>
                  <p>
                    即日起至3/5前，<br />
                    加入科技紫微網 LINE 官方帳號，<br />
                    就能下載限定貼圖，<br />
                    再享免費批算《月老姻緣相字神算》乙次喔！<span>價值NT$380</span>
                  </p>
                  <div class="CON_BT"><a href="#">領取好禮</a></div>
                </div>
              </div>
            </div>
            <div class="BLANK"></div>
          </div>
        </div>
      </div>
      <!--CONTENT內容 結束-->
      <!--手機浮水按鈕頭-->
      <div class="NEW_BT_F">
        <ul>
          <li><a href="#">立即領LINE好友禮</a></li>
        </ul>
      </div>
      <!--手機浮水按鈕尾-->
    </div>
    <!--外框尾-->
  </div>
  <!--最外框產品編號尾-->
  <!----WRAPPER END-------->
  <!----------PC版 FOOT-------------->
  <div class="FOOT_PC">
    <style type="text/css">
      @media screen and (max-width: 1022px) {
        #news_footer {
          display: none;
        }

        #footer_container {
          padding-bottom: 45px;
        }

        #footer_sep {
          clear: both;
          height: 1px;
          width: 1px;
        }

        #footer_sep img {
          display: none;
        }

        #footer_left {
          float: none !important;
          margin: 0 auto;
        }

        #footer_right {
          float: none !important;
          margin: 0 auto;
          max-width: 759px !important;
          width: auto !important;
          margin-top: 20px;
        }

        #footer_right .group {
          float: left;
          margin-right: 20px;
        }

        #footer_right .group:last-child {
          margin-right: 0;
        }
      }
    </style>
    <div style="width: 100%; min-height: 250px; background: #deddde;" class="noprint" id="footer_container">
      <div style="max-width: 1204px; margin: 0 auto;" class="noprint">
        <div style="width: 100%; height: 45px; margin: 0 auto;"></div>
        <div style="max-width: 1023px; margin: 0 auto;">
          <div style="width: 740px; float: left;" id="footer_left">
            <div style="width: 10px; float: left;">&nbsp;</div>
            <div style="width: 430px; float: left;">
              <div class="index_txt06">關於科技紫微</div>
              <table width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="139" align="left" valign="top">
                    <a href="/Promote/PromoteX.php?Vender=index_footer_ABOc01&RedirectTo=%2Ffortune%2Findex.php&ADFormPath=wwwstage/unit001__item00197__input~php/footer/c01/id_click108/click108_10108/"
                      class="index_link05">算　命</a> <br />
                    <a href="/Promote/PromoteX.php?Vender=index_footer_ABOc02&RedirectTo=http%3A%2F%2Fastro.click108.com.tw%2Findex.php&ADFormPath=wwwstage/unit001__item00197__input~php/footer/c02/id_click108/click108_10108/"
                      class="index_link05">星　座</a><br />
                    <a href="/Promote/PromoteX.php?Vender=index_footer_ABOc03&RedirectTo=http%3A%2F%2Fart.click108.com.tw%2F&ADFormPath=wwwstage/unit001__item00197__input~php/footer/c03/id_click108/click108_10108/"
                      class="index_link05">文　章</a><br />
                    <a href="/Promote/PromoteX.php?Vender=index_footer_ABOc04&RedirectTo=http%3A%2F%2Fkids.click108.com.tw%2Fkids%2Findex.php&ADFormPath=wwwstage/unit001__item00197__input~php/footer/c04/id_click108/click108_10108/"
                      class="index_link05">親　子</a><br />
                    <a href="/Promote/PromoteX.php?Vender=index_footer_ABOc05&RedirectTo=http%3A%2F%2Fwedding.click108.com.tw%2Findex.php&ADFormPath=wwwstage/unit001__item00197__input~php/footer/c05/id_click108/click108_10108/"
                      class="index_link05">結　婚</a><br />
                    <a href="/Promote/PromoteX.php?Vender=index_footer_ABOc06&RedirectTo=%2Fcourse%2Findex.php&ADFormPath=wwwstage/unit001__item00197__input~php/footer/c06/id_click108/click108_10108/"
                      class="index_link05">課　程</a></td>
                  <td width="139" align="left" valign="top">
                    <a href="/Promote/PromoteX.php?Vender=index_footer_ABOc07&RedirectTo=%2Fmenu%2Fb.php&ADFormPath=wwwstage/unit001__item00197__input~php/footer/c07/id_click108/click108_10108/"
                      class="index_link05">2016流年運勢</a> <br />
                    <a href="/Promote/PromoteX.php?Vender=index_footer_ABOc08&RedirectTo=http%3A%2F%2Fecal.click108.com.tw%2F&ADFormPath=wwwstage/unit001__item00197__input~php/footer/c08/id_click108/click108_10108/"
                      class="index_link05">農民曆</a><br />
                    <a href="/Promote/PromoteX.php?Vender=index_footer_ABOc09&RedirectTo=http%3A%2F%2Fastro.click108.com.tw%2Funit001%2Findex.php&ADFormPath=wwwstage/unit001__item00197__input~php/footer/c09/id_click108/click108_10108/"
                      class="index_link05">心理測驗</a><br />
                    <a href="/Promote/PromoteX.php?Vender=index_footer_ABOc10&RedirectTo=http%3A%2F%2Fwww.facebook.com%2Fclick108&ADFormPath=wwwstage/unit001__item00197__input~php/footer/c10/id_click108/click108_10108/"
                      class="index_link05" target="_blank">FB官方粉絲團</a><br />
                    <a href="/Promote/PromoteX.php?Vender=index_footer_ABOc11&RedirectTo=http%3A%2F%2Fm.click108.com.tw&ADFormPath=wwwstage/unit001__item00197__input~php/footer/c11/id_click108/click108_10108/"
                      class="index_link05">
                      <font color="red">手機版</font>
                    </a><br /></td>
                  <td width="139" align="left" valign="top">
                    <a href="/Promote/PromoteX.php?Vender=index_footer_ABOc12&RedirectTo=%2Fheroit%2Fproposal.php&ADFormPath=wwwstage/unit001__item00197__input~php/footer/c12/id_click108/click108_10108/"
                      class="index_link05" target="_blank">合作提案</a> <br />
                    <a href="/Promote/PromoteX.php?Vender=index_footer_ABOc13&RedirectTo=%2Fheroit%2Fad.php&ADFormPath=wwwstage/unit001__item00197__input~php/footer/c13/id_click108/click108_10108/"
                      class="index_link05" target="_blank">廣告刊登</a><br />
                    <a href="/Promote/PromoteX.php?Vender=index_footer_ABOc14&RedirectTo=http%3A%2F%2Fclick108.tw%2FjBSm7&ADFormPath=wwwstage/unit001__item00197__input~php/footer/c14/id_click108/click108_10108/"
                      class="index_link05" target="_blank">
                      <font color=red>人才招募</font>
                    </a><br /></td>
                </tr>
              </table>
            </div>
            <div style="width: 300px; float: left;">
              <div class="index_txt06">會員服務</div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left" valign="top">
                    <a href="/Promote/PromoteX.php?Vender=index_footer_MEMc01&RedirectTo=%2Funit000%2Fhelp%2Findex.php&ADFormPath=wwwstage/unit001__item00197__input~php/footer/c01/id_click108/click108_10108/"
                      class="index_link05" target="_blank">線上客服中心</a><br />
                    <a href="/Promote/PromoteX.php?Vender=index_footer_MEMc02&RedirectTo=%2Fepaper_cancel.php&ADFormPath=wwwstage/unit001__item00197__input~php/footer/c02/id_click108/click108_10108/"
                      class="index_link05" target="_blank">訂閱取消電子報</a><br />
                    <a href="/Promote/PromoteX.php?Vender=index_footer_MEMc03&RedirectTo=%2Funit000%2Fhelp%2Fquestion.php%3Fgid%3D23%26cid%3D25&ADFormPath=wwwstage/unit001__item00197__input~php/footer/c03/id_click108/click108_10108/"
                      class="index_link05" target="_blank">隱私權政策與個資聲明</a><br /></td>
                </tr>
              </table>
            </div>
            <div style="clear: both;"></div>
          </div>
          <div style="width: 4px; float: left; padding-top: 4px;" id="footer_sep"><img src="http://imgs.click108.com.tw/title//images/foot_line.jpg"
              width="4" height="157" /></div>
          <div style="width: 260px; float: left; padding-left: 15px;" id="footer_right">
            <div style="margin-bottom: 10px;" class="group"><a href="http://www.click108.com.tw/"><img src="http://imgs.click108.com.tw/title//images/foot_logo.jpg"
                  width="132" height="49" border="0" /></a></div>
            <div class="group">
              <div class="index_txt07">Copyright &copy; 2016科技紫微網 版權所有</div>
              <div class="index_txt07">服務時間：週一至週五 09:00 – 18:00</div>
            </div>
            <div class="group">
              <div class="index_txt07">新北市汐止區新台五路一段81號14樓之4</div>
              <div class="index_txt07">(02)2698-0111分機8</div>
            </div>
          </div>
          <div style="clear: both;"></div>
        </div>
      </div>
    </div>
  </div>
  <!------------------PC版 FOOT結束-------------->
  <!-- ---------------手機版 FOOT------------- -->
  <div class="FOOT_MOBILE">
    <div id="footer">
      <div class="GUIDE">
        <ul>
          <li><a href="#">登入註冊</a></li>
          <li><a href="#">電腦版</a></li>
          <li><a href="#">聯繫客服</a></li>
        </ul>
      </div>
      <h6><a href="#">服務條款</a>‧<a href="#">隱私權政策</a><br />Copyright©2017科技紫微網&nbsp;版權所有</h6>
      <div class="CHARE">
        <ul>
          <li><a href="#" class="LINE">FB分享</a></li>
          <li><a href="#" class="FB">LINE分享</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--under_body尾-->
  </div>
  <!--手機版 FOOT尾-->
</body>

</html>